[Hitsuji]
number = 0
name = ひつじさん
desc = 森に住んでいるそうです。画像はいらすとや様より
_isResourceImage = true
image = images/hitsuji.png
; 画像はいらすとや様より

[Ika]
number = 1
name = いかさん
desc = 深い海に住んでいるそうです。画像はいらすとや様より
_isResourceImage = true
image = images/ika.png
; 画像はいらすとや様より

[Kame]
number = 2
name = かめさん
desc = 浜辺に住んでいるそうです。画像はいらすとや様より
_isResourceImage = true
image = images/kame.png
; 画像はいらすとや様より

[Kurage]
number = 3
name = くらげさん
desc = 浅い海に住んでいるそうです。画像はいらすとや様より
_isResourceImage = true
image = images/kurage.png
; 画像はいらすとや様より

[Saboten]
number = 4
name = さぼてんさん
desc = 砂漠に住んでいるそうです。画像はいらすとや様より
_isResourceImage = true
image = images/saboten.png
; 画像はいらすとや様より
