[Hitsuji]
number = 0
name = ひつじさん
desc = 草原に住んでいるそうです\n画像はいらすとや様より\n初心者におすすめ！
isResourceImage = true
image = images/hitsuji.png
; 画像はいらすとや様より
1loop = 0,1,1,1,1,1
atk = 1.0
def = 1.0

[Ika]
number = 1
name = いかさん
desc = 深い海に住んでいるそうです\n画像はいらすとや様より
isResourceImage = true
image = images/ika.png
; 画像はいらすとや様より
1loop = 0,1,1,1,1,2
atk = 1.0
def = 1.0

[Kame]
number = 2
name = かめさん
desc = 浜辺に住んでいるそうです\n画像はいらすとや様より
isResourceImage = true
image = images/kame.png
; 画像はいらすとや様より
1loop = 0,2,1,2,1,1
atk = 1.0
def = 1.0

[Kurage]
number = 3
name = くらげさん
desc = 浅い海に住んでいるそうです\n画像はいらすとや様より
isResourceImage = true
image = images/kurage.png
; 画像はいらすとや様より
1loop = 0,1,1,1,1
atk = 1.0
def = 1.0

[Saboten]
number = 4
name = さぼてんさん
desc = 砂漠に住んでいるそうです\n画像はいらすとや様より
isResourceImage = true
image = images/saboten.png
; 画像はいらすとや様より
1loop = 0,0,1,0,1,1
atk = 1.0
def = 1.0
