[Mahuyu]
name = まふゆ
desc = 七瀬 真冬（ななせ まふゆ）\nお寿司が好きな高専2年生\nTwitter : @Mafuyu_7se
image = mahuyu/mahuyu.jpg
; 画像はhttps://twitter.com/Mafuyu_7se/status/1067195751019634688
1loop = 0,1,1,1,1,1,1
atk = 1.3
def = 0.8
